<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--aos effect link-->
 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">

    <title>Krankare | official</title>
  </head>
  <body>
   <!--info slider-->
<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="3000">
      <span>BUY NOW, PAY LATER. NOW OFFERING KLARNA! LEARN MORE</span>
    </div>
    <div class="carousel-item " data-interval="2000">
      <span>BUY NOW, PAY LATER. NOW OFFERING KLARNA! LEARN MORE</span>
    </div>
    <div class="carousel-item" data-interval="2000">
      <span>FREE SHIPPING ON U.S. ORDERS $50+</span>
    </div>
    
  </div>
  
</div>
<!--end info slider-->

<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Karen kane</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      
    <div class="dropdown">
  <a class="btn btn-transparent dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Designs
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <div class="box1">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
  <hr>
  <div class="box2">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
  <hr>
  <span class="images"><img src="https://cdn.shopify.com/s/files/1/0253/4355/7737/products/4L39243_camel_001_5712ef1d-4ca7-40cc-a790-c388026fb444_500x.jpg?v=1603924755"></span>
  </div>
</div>

      <div class="dropdown">
  <a class="btn btn-transparent dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Clothing
  </a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <div class="box1">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
  <hr>
  <div class="box2">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
  <hr>
  <span class="images"><img src="https://cdn.shopify.com/s/files/1/0253/4355/7737/products/4L39243_camel_001_5712ef1d-4ca7-40cc-a790-c388026fb444_500x.jpg?v=1603924755"></span>
  </div>
</div>

      <div class="dropdown">
  <a class="btn btn-transparent dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  Plus
  </a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <div class="box1">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
  <hr>
  <div class="box2">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
  <hr>
  <span class="images"><img src="https://cdn.shopify.com/s/files/1/0253/4355/7737/products/4L39243_camel_001_5712ef1d-4ca7-40cc-a790-c388026fb444_500x.jpg?v=1603924755"></span>
  </div>
</div>

      <div class="dropdown">
  <a class="btn btn-transparent dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Collections
  </a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <div class="box1">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
  <hr>
  <div class="box2">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
  <hr>
  <span class="images"><img src="https://cdn.shopify.com/s/files/1/0253/4355/7737/products/4L39243_camel_001_5712ef1d-4ca7-40cc-a790-c388026fb444_500x.jpg?v=1603924755"></span>
  </div>
</div>
      <div class="dropdown">
  <a class="btn btn-transparent dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Accessories
  </a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <div class="box1">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
  <hr>
  <div class="box2">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
  <hr>
  <span class="images"><img src="https://cdn.shopify.com/s/files/1/0253/4355/7737/products/4L39243_camel_001_5712ef1d-4ca7-40cc-a790-c388026fb444_500x.jpg?v=1603924755"></span>
  </div>
</div>
    </ul>
    <div class="fliter1">
        <input type="search" class="space" name="" placeholder="Search By Title">
    </div>
   <a href="C:\Users\vikas\Desktop\praticle\login\register.html"> <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
  <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
</svg></a>
<!--person icons-->


<a href="C:\Users\vikas\Desktop\demo_site\login\register.html"><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-left: 30px;">
  <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg></a>


<!--heart icon-->
<a href="#"><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-left: 30px">
  <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
</svg></a>
<!--bag icon-->
<a href="#"><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-bag-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-left:30px;">
  <path fill-rule="evenodd" d="M8 1a2.5 2.5 0 0 0-2.5 2.5V4h5v-.5A2.5 2.5 0 0 0 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z"/>
</svg></a>

</div>
  </div>
</nav>
<!--end navbar-->
<!--start card -->
<section class="product_info">
<div class="card mb-6" style="width: 100%;">
  <div class="row no-gutters">
    <div class="col-md-6">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="https://cdn.shopify.com/s/files/1/0253/4355/7737/products/1L70128_offwhite_002_720x.jpg?v=1599165290" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.shopify.com/s/files/1/0253/4355/7737/products/1L70128_offwhite_001_720x.jpg?v=1582878989" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.shopify.com/s/files/1/0253/4355/7737/products/1L70128_offwhite_003_720x.jpg?v=1599165290" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
    </div>
    <div class="col-md-4">
      <div class="card-body">
        <h1 class="card-title">Embroidered Cold-Shoulder Top</h1>
        <p class="card-text">ntricate eyelet embroidery enriches this crisp white cotton top. Cold shoulder sleeves with charming ties add the perfect finishing..</p>
        <button class="btn btn-dark">Read More</button>
      </div>
    </div>
  </div>
</div>

<!--end first card-->
<!--product2-->

</section>


<!--product2  -->
<section class="land1">
  <h5 > All About Feshion</h5>
<a href="C:\Users\vikas\Desktop\demo_site\cards\cards.html">
<div class="card" data-aos="fade-up" style="width: 100%;">
 <img src="https://cdn.shopify.com/s/files/1/0253/4355/7737/files/hp-desktop_1512x.jpg?v=1604203710">
</div></a>

<a href="C:\Users\vikas\Desktop\demo_site\cards\cards.html">
<div class="card" data-aos="fade-up" style="width: 100%; margin-top: 50px;">
 <img src="https://cdn.shopify.com/s/files/1/0253/4355/7737/files/todays-cozy-deal-hp_1512x.jpg?v=1604993962">
</div></a>
</section>


<!--images section-->
<h2 class="image_text">#karenkane</h2>
<section class="images_windows">

  <div class="card" data-aos="fade-up" style="width: 18rem;">
  <img src="https://scontent.cdninstagram.com/v/t51.2885-15/124570981_2843861659229738_115490884520700035_n.jpg?_nc_cat=109&ccb=2&_nc_sid=8ae9d6&_nc_ohc=YeG-01pNoz4AX_V4T4u&_nc_ht=scontent.cdninstagram.com&oh=9952e67987604fbcf797cc8bf4faf9a5&oe=5FD2FEAF" class="card-img-top" alt="..." style="height: 350px;">
  
</div>
<div class="card" data-aos="fade-up"  style="width: 18rem;">
  <img src="https://scontent.cdninstagram.com/v/t51.2885-15/124003304_215630973326351_3883622173203113505_n.jpg?_nc_cat=111&ccb=2&_nc_sid=8ae9d6&_nc_ohc=prZodueJAPMAX9LuFpW&_nc_ht=scontent.cdninstagram.com&oh=b0c32f1d0a10640f8a73f3fe2a723697&oe=5FCFB63E" class="card-img-top" alt="..."  style="height: 350px;">
  
</div>
<div class="card" data-aos="fade-up" style="width: 18rem;">
  <img src="https://cdn.shopify.com/s/files/1/0253/4355/7737/products/3L89202_ecru_002_720x.jpg?v=1600367184" class="card-img-top" alt="..." style="height: 350px;">
  
</div>
<div class="card" data-aos="fade-up" style="width: 18rem;">
  <img src="https://cdn.shopify.com/s/files/1/0253/4355/7737/products/3L89202_ecru_00_720x.jpg?v=1600367184" class="card-img-top" alt="..." style="height: 350px;">
  
</div>
</section>

<section class="contact_us">
  <h1>Contact Us</h1>
  <div class="basic_info">
   <h5>Email</h5>
   <p>custserv@karenkane.com</p>
   <h5>Phone</h5>
   <p>855-655-8974</p>
   </div>
   <div class="basic1_info">
     <h5>Customer Service Hours</h5>
   <p>Monday-Friday 8am-5pm PST</p>
   </div>

</section>

<!--footer-->
<hr>
<section class="footerdown">

  <ul>
    <h6>ABOUT</h6>
    <li>The Karen Kane Story </li>
    <li> Sustainability Practices</li>
    <li> Corporate Responsibility

</li>
    <li> Career Opportunities</li>
    <li> Privacy Policy </li>
  </ul>

  <ul>
    <h6> MY ACCOUNT</h6>
    <li>The Karen Kane Story </li>
    <li> Sustainability Practices</li>
    <li> Corporate Responsibility

</li>
    <li> Career Opportunities</li>
    <li> Privacy Policy </li>
  </ul>

  <ul>
    <h6>CUSTOMER SERVICE</h6>
    <li>The Karen Kane Story </li>
    <li> Sustainability Practices</li>
    <li> Corporate Responsibility

</li>
    <li> Career Opportunities</li>
    <li> Privacy Policy </li>
  </ul>
</section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!--aos javascript plugin-->
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset:400,
      
      duration:1000
    });
  </script>
  </body>
</html>